<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="握手会日程24单的握手会日程于今日公布

①日程：　1月5日（土）会場：　パシフィコ横浜〒222-0012　神奈川県横浜市西区みなとみらい1-1-1 
②日程：　1月12日（土）会場：　京都パルスプラザ〒612-8450　京都市伏見区竹田鳥羽殿町5
③日程：　2月3日（日）会場：　京都パルスプラザ〒612-8450　京都市伏見区竹田鳥羽殿町5
④日程：　2月9日（土）会場：　ナゴヤドーム〒461-">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假握手会参战计划">
<meta property="og:url" content="dori-min.github.io/2018/11/30/schedule-2019-1/index.html">
<meta property="og:site_name" content="Dori-min">
<meta property="og:description" content="握手会日程24单的握手会日程于今日公布

①日程：　1月5日（土）会場：　パシフィコ横浜〒222-0012　神奈川県横浜市西区みなとみらい1-1-1 
②日程：　1月12日（土）会場：　京都パルスプラザ〒612-8450　京都市伏見区竹田鳥羽殿町5
③日程：　2月3日（日）会場：　京都パルスプラザ〒612-8450　京都市伏見区竹田鳥羽殿町5
④日程：　2月9日（土）会場：　ナゴヤドーム〒461-">
<meta property="og:updated_time" content="2018-11-30T16:20:36.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒假握手会参战计划">
<meta name="twitter:description" content="握手会日程24单的握手会日程于今日公布

①日程：　1月5日（土）会場：　パシフィコ横浜〒222-0012　神奈川県横浜市西区みなとみらい1-1-1 
②日程：　1月12日（土）会場：　京都パルスプラザ〒612-8450　京都市伏見区竹田鳥羽殿町5
③日程：　2月3日（日）会場：　京都パルスプラザ〒612-8450　京都市伏見区竹田鳥羽殿町5
④日程：　2月9日（土）会場：　ナゴヤドーム〒461-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="dori-min.github.io/2018/11/30/schedule-2019-1/"/>





  <title>寒假握手会参战计划 | Dori-min</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dori-min</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Dreaming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dori-min.github.io/2018/11/30/schedule-2019-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dolly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dori-min">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寒假握手会参战计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-01T00:20:36+08:00">
                2018-12-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="握手会日程"><a href="#握手会日程" class="headerlink" title="握手会日程"></a>握手会日程</h1><p>24单的握手会日程于今日公布</p>
<blockquote>
<p><strong>①日程：　1月5日（土）</strong><br><strong>会場：　パシフィコ横浜</strong><br><strong>〒222-0012　神奈川県横浜市西区みなとみらい1-1-1</strong> </p>
<p><strong>②日程：　1月12日（土）</strong><br><strong>会場：　京都パルスプラザ</strong><br><strong>〒612-8450　京都市伏見区竹田鳥羽殿町5</strong></p>
<p>③日程：　2月3日（日）<br>会場：　京都パルスプラザ<br>〒612-8450　京都市伏見区竹田鳥羽殿町5</p>
<p>④日程：　2月9日（土）<br>会場：　ナゴヤドーム<br>〒461-0047 愛知県名古屋市東区大幸南1丁目1-1<br>※本会場は、（劇場盤）個別握手会、ミニライブ、（通常盤）全国握手会を同日開催致します。</p>
<p>⑤日程：　2月10日（日）<br>会場：　ナゴヤドーム<br>〒461-0047 愛知県名古屋市東区大幸南1丁目1-1<br>※本会場は、（劇場盤）個別握手会、ミニライブ、（通常盤）全国握手会を同日開催致します。</p>
<p>⑥日程：　2月16日（土）<br>会場：　幕張メッセ<br>　　　　〒261-8550　千葉県千葉市美浜区中瀬2-1</p>
<p>⑦日程：　2月17日（日）<br>会場：　ゼビオアリーナ (仙台)<br>〒982-0007宮城県仙台市太白区あすと長町1-4-10<br>※本会場には、セレクションメンバーのみ参加を予定しております。<br>※本会場は、一部レーンにて（通常盤）全国握手会の方式に則った握手会も同時進行で実施する予定です。</p>
<p>⑧日程：　2月24日（日）<br>会場：　エコパアリーナ<br>〒437-0031 静岡県袋井市愛野2300-1</p>
<p><strong>⑨日程：4月6日（土）</strong><br><strong>会場：　メットライフドーム</strong><br><strong>〒359-1153 埼玉県所沢市上山口2135</strong><br><strong>※本会場では、個別握手会の他に＋αのお楽しみ企画コーナーの開催を検討しております。</strong></p>
</blockquote>
<p>校历：</p>
<blockquote>
<p>1月28日 Last day of winter term</p>
<p>4月5日 Ching-Ming Festival</p>
</blockquote>
<h1 id="方案与计划"><a href="#方案与计划" class="headerlink" title="方案与计划"></a>方案与计划</h1><h2 id="1月5日参战"><a href="#1月5日参战" class="headerlink" title="1月5日参战"></a>1月5日参战</h2><p>虽然横滨去过两次比较熟悉，但是鉴于交通和住宿决定不予考虑。</p>
<h2 id="1月12日参战"><a href="#1月12日参战" class="headerlink" title="1月12日参战"></a>1月12日参战</h2><p>京都没有去过，但是京都离名古屋更进，而且关西机场有乐桃。</p>
<h2 id="4月6日参战"><a href="#4月6日参战" class="headerlink" title="4月6日参战"></a>4月6日参战</h2><p>有清明节假期，最少也是3连休，不过相对1月的winter长假还是有点赶时间。</p>
<p>但是有可能赶上日高生诞。</p>
<h1 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a>最终结论</h1><p>珍惜假期。</p>
<p>决定1月12日参战。</p>
<p>接下来的安排：</p>
<blockquote>
<p>  <strong>★1次抽選:12月4日(火)18:00～12月5日(水)12:00(正午)</strong><br>結果通知:12月5日(水)13:00～順次メールにて</p>
<p><strong>★2次抽選:12月5日(水)15:00～12月6日(木)12:00(正午)</strong><br>結果通知:12月6日(木)13:00～順次メールにて</p>
<p><strong>★3次抽選:12月6日(木)15:00～12月7日(金)12:00(正午)</strong><br>結果通知:12月7日(金)13:00～順次メールにて</p>
<p><strong>決済期間:12月7日(金)15:00～12月12日(水)12:00(正午)</strong>  </p>
</blockquote>
<p>​    关注日程：<a href="http://www.ske48.co.jp/schedule/calendar.php?y=2019&amp;m=01" target="_blank" rel="external">http://www.ske48.co.jp/schedule/calendar.php?y=2019&amp;m=01</a></p>
<p>​    握手会安排：<a href="https://shop.mu-mo.net/st/special/ske48_24thsg/list.html?jsiteid=mumo" target="_blank" rel="external">https://shop.mu-mo.net/st/special/ske48_24thsg/list.html?jsiteid=mumo</a></p>
<ul>
<li>[ ] 12月2日之前买机票&amp;订酒店</li>
<li>[ ] 7日前完成抽选&amp;付款</li>
<li>[ ] 14日前确认转运事宜</li>
<li>[ ] 1月10日开始准备出发行李</li>
</ul>
<h1 id="支出安排（待更新）"><a href="#支出安排（待更新）" class="headerlink" title="支出安排（待更新）"></a>支出安排（待更新）</h1><table>
<thead>
<tr>
<th>项目</th>
<th>花费</th>
</tr>
</thead>
<tbody>
<tr>
<td>交通</td>
<td></td>
</tr>
<tr>
<td>机票</td>
<td>￥2000</td>
</tr>
<tr>
<td>轨道交通#</td>
<td>￥1500</td>
</tr>
<tr>
<td>酒店</td>
<td>￥2500~3500</td>
</tr>
<tr>
<td>饮食</td>
<td></td>
</tr>
<tr>
<td>购物&amp;观光</td>
<td>￥1000</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>#如果中了公演需要从京都往返名古屋的话需要多10000日元的支出</p>
<p>方案1（乐桃）：关西→京都→关西</p>
<p>方案2（乐桃）：关西→京都→名古屋→京都→关西（活动、公演）</p>
<p>方案3（hkexpress）：名古屋→京都→名古屋</p>
<p>乐桃比hkexpress便宜，但是方案2可能要付出更多的轨道交通费用。</p>
<p>京都观光点比较多，到也是一个选择，毕竟名古屋能去的地方也去的差不多了。由这里引发的思考见“额外的思考”部分。</p>
<h1 id="成员抽选"><a href="#成员抽选" class="headerlink" title="成员抽选"></a>成员抽选</h1><p>以下为估计，希望抽选的时候不要脑袋进水。</p>
<p>另外准备几张全握备用。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>合计30~35张</th>
</tr>
</thead>
<tbody>
<tr>
<td>日高【推しメン】</td>
<td>15</td>
</tr>
<tr>
<td>北川【気になるメンバー】</td>
<td>5~8</td>
</tr>
<tr>
<td>竹内【気になるメンバー】</td>
<td>2~3</td>
</tr>
<tr>
<td>井田【気になるメンバー】</td>
<td></td>
</tr>
<tr>
<td>小畑【気になるメンバー】</td>
<td></td>
</tr>
<tr>
<td>中野【フレッシュメンバー】</td>
<td></td>
</tr>
<tr>
<td>西【フレッシュメンバー】</td>
<td></td>
</tr>
<tr>
<td>平田【フレッシュメンバー】</td>
<td>1</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h1 id="额外的思考"><a href="#额外的思考" class="headerlink" title="额外的思考"></a>额外的思考</h1><p>观光与wota活。</p>
<p>写到进出方案突然想到的问题。</p>
<p>过去我一直希望自己观光也能做好，但是发现我其实对那些景色没有想象的那么多的兴趣，尤其是自己一个人的时候。</p>
<p>看公演和con带来的快乐是观光无法代替的</p>
<p>所以干脆就如同今年7月的征程一样专注于wota活，或者像10月一样有同伴。</p>
<p>希望仔细考虑自己去日本的目的。</p>
<p>所以接下来可能会寻找更多的同伴吧，希望自己能够在推特上放开一点勾搭巨巨们。</p>
<p>不过话说回来，理沙子推的那些巨巨甚至国内的这些巨巨原来对于我来说也是遥不可及的存在，没想到会有这样的一天呢。所以要勇敢迈出第一步！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/bio-and-igem-and-major/" rel="prev" title="Biology and iGEM and Major">
                Biology and iGEM and Major <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dolly" />
          <p class="site-author-name" itemprop="name">Dolly</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#握手会日程"><span class="nav-text">握手会日程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案与计划"><span class="nav-text">方案与计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1月5日参战"><span class="nav-text">1月5日参战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1月12日参战"><span class="nav-text">1月12日参战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月6日参战"><span class="nav-text">4月6日参战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终结论"><span class="nav-text">最终结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支出安排（待更新）"><span class="nav-text">支出安排（待更新）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成员抽选"><span class="nav-text">成员抽选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#额外的思考"><span class="nav-text">额外的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolly</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
