<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vocabulary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ail/eɪl/
to sick/unwell causing difficulties
what ~s ab (is that)

synonyms
be a tall order
be your own worst enemy
bugger sb about
like pulling teeth
make a rod for your own back
make heavy weather o">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocab190208">
<meta property="og:url" content="dori-min.github.io/2019/02/08/vocab190208/index.html">
<meta property="og:site_name" content="Dori-min">
<meta property="og:description" content="ail/eɪl/
to sick/unwell causing difficulties
what ~s ab (is that)

synonyms
be a tall order
be your own worst enemy
bugger sb about
like pulling teeth
make a rod for your own back
make heavy weather o">
<meta property="og:updated_time" content="2019-02-08T01:23:04.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vocab190208">
<meta name="twitter:description" content="ail/eɪl/
to sick/unwell causing difficulties
what ~s ab (is that)

synonyms
be a tall order
be your own worst enemy
bugger sb about
like pulling teeth
make a rod for your own back
make heavy weather o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="dori-min.github.io/2019/02/08/vocab190208/"/>





  <title>Vocab190208 | Dori-min</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dori-min</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Dreaming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dori-min.github.io/2019/02/08/vocab190208/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dolly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dori-min">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vocab190208</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-02-08T09:23:04+08:00">
                2019-02-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ail"><a href="#ail" class="headerlink" title="ail"></a>ail</h1><p>/eɪl/</p>
<p>to sick/unwell causing difficulties</p>
<p>what ~s ab (is that)</p>
<blockquote>
<p>synonyms</p>
<p>be a tall order</p>
<p>be your own worst enemy</p>
<p>bugger sb about</p>
<p>like pulling teeth</p>
<p>make a rod for your own back</p>
<p>make heavy weather of sth</p>
<p>overburden</p>
<p>wrong-foot</p>
<p>subject sth to sth</p>
</blockquote>
<h1 id="aisle"><a href="#aisle" class="headerlink" title="aisle"></a>aisle</h1><p>a long passage between rows of seats (theater/plane) or shelves (shop)</p>
<p>go/walk down the ! = get merried</p>
<p>be rolling in the ~s (in theater) = laughing a lot</p>
<blockquote>
<p>Theatre auditorium &amp; front of house</p>
<p>auditorium</p>
<p>foyer(a large open area just inside the entrance of a public building such as a theatre or a hotel, where people can wait and meet each other:)</p>
<p>mezzanine(a small extra floor between one floor of a building and the next floor up:)夹层</p>
<p>mosh pit(the area in front of the stage at a rock concert where members of the audience dance energetically and violently)</p>
</blockquote>
<h1 id="albeit"><a href="#albeit" class="headerlink" title="albeit"></a>albeit</h1><p>[syn] although (formal)</p>
<p>……,~……</p>
<h1 id="allot"><a href="#allot" class="headerlink" title="allot"></a>allot</h1><p>~ sth to sb/sth, ~sb sth</p>
<h1 id="amalgamate"><a href="#amalgamate" class="headerlink" title="amalgamate"></a>amalgamate</h1><blockquote>
<p>amalga- = plaster, poultice</p>
<p>-ate = to do</p>
</blockquote>
<p>[syn] merge, combine; admix, interfuse</p>
<p>amalgam汞合金 is a kind of mixture</p>
<h1 id="ammunition"><a href="#ammunition" class="headerlink" title="ammunition"></a>ammunition</h1><p>am- = come</p>
<p>-mun- -muni- = fortify, defending</p>
<p>original meaning = bullets, shells from guns</p>
<p>analogy = some info that can be used to criticize other</p>
<h1 id="amputate"><a href="#amputate" class="headerlink" title="amputate"></a>amputate</h1><p>-puto- = to lop, to prune 修建树枝</p>
<p>to cul off a part of the body</p>
<blockquote>
<p><strong>words related to surgery</strong></p>
<p>anesthesia 麻醉</p>
<p>ablate(to remove body tissue surgically (= by a medical operation))</p>
</blockquote>
<h1 id="apparatus"><a href="#apparatus" class="headerlink" title="apparatus"></a>apparatus</h1><blockquote>
<p>ap- = ad- = add</p>
<p>par- para- = to get ready , to put in order</p>
</blockquote>
<ol>
<li>equipment[U]</li>
<li>a system  or a set of processes (the ~ of government)</li>
</ol>
<h1 id="apprehensive"><a href="#apprehensive" class="headerlink" title="apprehensive"></a>apprehensive</h1><blockquote>
<p>prehend- = to clasp , seize, reach, attain</p>
</blockquote>
<p>worried (about sth to do / in the future)</p>
<h1 id="arrogant-arrogance"><a href="#arrogant-arrogance" class="headerlink" title="arrogant/arrogance"></a>arrogant/arrogance</h1><blockquote>
<p>ar- 一再</p>
<p>rog- roga- = ask, inquire, request, abrogate</p>
</blockquote>
<p>趾高气昂的，目中无人的，妄尊自大的</p>
<p>over-confidence</p>
<h1 id="artery"><a href="#artery" class="headerlink" title="artery"></a>artery</h1><blockquote>
<p>arter-, arteri-, arterio- =blood vessels, vein, windpipe</p>
</blockquote>
<h1 id="arthritis"><a href="#arthritis" class="headerlink" title="arthritis"></a>arthritis</h1><blockquote>
<p>-arth(r)(o)- = joint</p>
<ul>
<li>itis= inflammation, burning sensation 发炎</li>
</ul>
<p>adenitis 淋巴炎，腺炎</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vocabulary/" rel="tag"># Vocabulary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/190125/" rel="next" title="At the beginning of spring semester">
                <i class="fa fa-chevron-left"></i> At the beginning of spring semester
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/vocab190209/" rel="prev" title="vocab190209">
                vocab190209 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dolly" />
          <p class="site-author-name" itemprop="name">Dolly</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ail"><span class="nav-text">ail</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aisle"><span class="nav-text">aisle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#albeit"><span class="nav-text">albeit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#allot"><span class="nav-text">allot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amalgamate"><span class="nav-text">amalgamate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ammunition"><span class="nav-text">ammunition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amputate"><span class="nav-text">amputate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apparatus"><span class="nav-text">apparatus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apprehensive"><span class="nav-text">apprehensive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arrogant-arrogance"><span class="nav-text">arrogant/arrogance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#artery"><span class="nav-text">artery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arthritis"><span class="nav-text">arthritis</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolly</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
